APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=127.0.0.1
DB_DATABASE=NPTIX
# DB 帳號
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
# 帳號密碼
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
# 寄件者 Email 及名稱
MAIL_FROM=
MAIL_FROM_NAME=

# 後台帳號密碼
username=admin
password=admin

# 系統顯示名稱
SYS_TITLE=系統名稱
# 開始報名時間 timestamp
START_TIME=1451867400
# 允許下載 DB 之 IP (限一個)
ALLOW_BACKUP_IP=
# DB 路徑
BACKUP_PATH=
# DB 名稱
BACKUP_NAME=[DB名稱]
# Log 路徑
BACKUP_LOG_PATH=[Log路徑]
# Log 名稱
BACKUP_LOG_NAME=[Log名稱]
# 報名人數限制
REG_LIMIT=238
# 允許或拒絕報名
ALLOW_REG=true
